pols-utils - v5.0.1: PBase64
Class PBase64
Manage a base64 value
Index
Constructors
constructor
Properties
mimeType
Accessors
content
isInvalid
size
Methods
fromBase64String
fromFile
toBuffer
toString
Constructors
constructor
new PBase64(): PBase64
Returns PBase64
Properties
mimeType
mimeType: string = DEFAULT_MIME_TYPE
Get the mime type if the value. If it was set from a file content, the mimeType prop get 'application/octet-stream' value.
Accessors
content
get content(): string
Get the Base64 string. It represents only the content. Data URI will be ignored.
Returns string
isInvalid
get isInvalid(): boolean
Get if the content is invalid.
Returns boolean
size
get size(): number
Represent the size in bytes of the buffer resulting from decoding the Base64 string. It correspond to the original contentsize before encoding.
Returns number
Methods
fromBase64String
fromBase64String(value: string): void
Set the content from a Base64 string. The mime type extract from the data URI. If it not exists, the mime type will be 'application/octet-stream'.
Parameters
value: string
The Base64 string.
Returns void
fromFile
fromFile(fileLocation: string): Promise<void>
Set the content from a file. Extract the content and encode to Base64.
Parameters
fileLocation: string
File location.
Returns Promise<void>
toBuffer
toBuffer(): Buffer
Convert the content to a Buffer instance.
Returns Buffer
toString
toString(encode?: BufferEncoding): string
Convert the content to a decoded string.
Parameters
encode: BufferEncoding = 'utf-8'
Returns string
